error_log /tmp/error.log;
pid       /tmp/nginx.pid;

events {
  # No special events for this simple setup
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  server {
    listen       8080;
    server_name  localhost;

    access_log /tmp/nginx_host.access.log;
    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    location / {
      root /var/www/html/;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
}